NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHVyb3MuYXBwJA
CLERK_SECRET_KEY=sk_live_bx1iohUdm3TdxFqBlMqp7XbsrcYvPe7rkr8muu33CE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
# NEXT_PUBLIC_CLERK_FAPI=https://clerk.puros.app
# NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
# CLERK_JWT_KEY=https://clerk.puros.app/.well-known/jwks.json


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_HhCmqNbuv9M25TpQBKnijEf6VlSBKsYv2
